name:                 Ch14
version:              0.1.0.0
visibility:           public
id:                   Ch14-0.1.0.0-inplace
key:                  Ch14-0.1.0.0-inplace
maintainer:           magmastar167@gmail.com
author:               Syed Khalid
abi:                  inplace
exposed:              True
exposed-modules:      Addition
import-dirs:
    /media/Code/github/kitabae/haskell-programming/Ch14/dist-newstyle/build/x86_64-linux/ghc-9.8.1/Ch14-0.1.0.0/build

library-dirs:
    /media/Code/github/kitabae/haskell-programming/Ch14/dist-newstyle/build/x86_64-linux/ghc-9.8.1/Ch14-0.1.0.0/build

dynamic-library-dirs:
    /media/Code/github/kitabae/haskell-programming/Ch14/dist-newstyle/build/x86_64-linux/ghc-9.8.1/Ch14-0.1.0.0/build

data-dir:             /media/Code/github/kitabae/haskell-programming/Ch14/.
hs-libraries:         HSCh14-0.1.0.0-inplace
depends:
    base-4.19.0.0-c1f2
    hspec-2.11.7-26432063367ac1bbd341f16080ed10524dfc8de5ac15aa18bd7bcac9663120a0

haddock-interfaces:
    /media/Code/github/kitabae/haskell-programming/Ch14/dist-newstyle/build/x86_64-linux/ghc-9.8.1/Ch14-0.1.0.0/doc/html/Ch14/Ch14.haddock

haddock-html:
    /media/Code/github/kitabae/haskell-programming/Ch14/dist-newstyle/build/x86_64-linux/ghc-9.8.1/Ch14-0.1.0.0/doc/html/Ch14
